MAIL_USERNAME=livegamelife@gmail.com
MAIL_PASSWORD="avae ndxa xydp lxne"
MAIL_FROM=livegamelife@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
SECRET_KEY=your_secret_key
ALGORITHM=HS256