MAIL_USERNAME=wormbookpublic
MAIL_PASSWORD="bxvw grsa zgfl xtth"
MAIL_FROM=wormbookpublic@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True
SECRET_KEY=e9b1c8f4e5b2a7d8c9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
ALGORITHM=HS256
BOOKS_COVER='./upload/books_cover/'